[
  {
    "index": 1,
    "name": "秀尔茶 · 冬瓜荷叶茶外盒",
    "filename": "01_秀尔茶_·_冬瓜荷叶茶外盒.jpg",
    "pages": 1,
    "size_kb": 1078.6
  },
  {
    "index": 2,
    "name": "左旋肉碱咖啡内袋",
    "filename": "02_左旋肉碱咖啡内袋.jpg",
    "pages": 1,
    "size_kb": 180.9
  },
  {
    "index": 3,
    "name": "左旋肉碱咖啡外盒",
    "filename": "03_左旋肉碱咖啡外盒.jpg",
    "pages": 1,
    "size_kb": 493.4
  },
  {
    "index": 4,
    "name": "左旋肉碱咖啡说明书",
    "filename": "04_左旋肉碱咖啡说明书.jpg",
    "pages": 1,
    "size_kb": 117.6
  },
  {
    "index": 5,
    "name": "木瓜葛根片外盒",
    "filename": "05_木瓜葛根片外盒.jpg",
    "pages": 1,
    "size_kb": 216.8
  },
  {
    "index": 6,
    "name": "樱花胶原蛋白饮外盒+内袋",
    "filename": "06_樱花胶原蛋白饮外盒+内袋.jpg",
    "pages": 1,
    "size_kb": 1397.0
  },
  {
    "index": 7,
    "name": "烟酰胺胶原蛋白饮外盒+内袋",
    "filename": "07_烟酰胺胶原蛋白饮外盒+内袋.jpg",
    "pages": 1,
    "size_kb": 1111.0
  },
  {
    "index": 8,
    "name": "白番茄瓶装外盒",
    "filename": "08_白番茄瓶装外盒.jpg",
    "pages": 1,
    "size_kb": 587.7
  },
  {
    "index": 9,
    "name": "白番茄饮外盒",
    "filename": "09_白番茄饮外盒.jpg",
    "pages": 1,
    "size_kb": 637.6
  },
  {
    "index": 10,
    "name": "白葡萄谷胱甘肽饮外盒",
    "filename": "10_白葡萄谷胱甘肽饮外盒.jpg",
    "pages": 1,
    "size_kb": 824.7
  },
  {
    "index": 11,
    "name": "胶原蛋白粉外盒+内袋",
    "filename": "11_胶原蛋白粉外盒+内袋.jpg",
    "pages": 1,
    "size_kb": 526.8
  },
  {
    "index": 12,
    "name": "虾青素凝胶糖果外盒",
    "filename": "12_虾青素凝胶糖果外盒.jpg",
    "pages": 1,
    "size_kb": 417.4
  },
  {
    "index": 13,
    "name": "酵素梅内膜",
    "filename": "13_酵素梅内膜.jpg",
    "pages": 1,
    "size_kb": 141.7
  },
  {
    "index": 14,
    "name": "酵素梅外盒",
    "filename": "14_酵素梅外盒.jpg",
    "pages": 1,
    "size_kb": 774.9
  },
  {
    "index": 15,
    "name": "黑枸杞原浆内袋",
    "filename": "15_黑枸杞原浆内袋.jpg",
    "pages": 1,
    "size_kb": 270.3
  }
]